export TFENV_TERRAFORM_VERSION="1.6.6"

export TF_LOG="DEBUG"

export VSPHERE_SERVER=""
export VSPHERE_USER="administrator@vsphere.local"
export VSPHERE_PASSWORD=""
export VSPHERE_ALLOW_UNVERIFIED_SSL="true"

export TRUENAS_ISCSI_CHAP_USER=""
export TRUENAS_ISCSI_CHAP_SECRET=""
export TRUENAS_ISCSI_CHAP_PEER_SECRET=""

export TF_VAR_vsphere_license_key=""

export TF_VAR_vsphere_server_esxi01="esxi01"
export TF_VAR_vsphere_user_esxi01=""
export TF_VAR_vsphere_password_esxi01=""
export TF_VAR_vsphere_allow_unverified_ssl_esxi01="true"
export TF_VAR_vsphere_thumbprint_esxi01=""

export TF_VAR_vsphere_disks_physical_regex_esxi01=""
export TF_VAR_vsphere_disks_iscsi_regex_esxi01=""
