export EKSA_CLUSTER_NAME='eksa-cluster'
export EKSA_VSPHERE_USERNAME='billy'
export EKSA_VSPHERE_PASSWORD='t0p$ecret'

export GOVC_URL=''
export GOVC_USERNAME='administrator@vsphere.local'
export GOVC_PASSWORD=''
export GOVC_INSECURE='true'
